%nprocshared=4
%chk=resp.chk
#p hf/6-31g(d) pop=mk iop(6/33=2,6/41=10,6/42=17) scf=tight

MODEL        1

0 1
 C(PDBName=C1,ResName=RCX,ResNum=1_A)                 31.76400000   22.57600000  138.18400000
 C(PDBName=C2,ResName=RCX,ResNum=1_A)                 30.85600000   21.98900000  139.14100000
 C(PDBName=C3,ResName=RCX,ResNum=1_A)                 31.66800000   21.47400000  140.16500000
 C(PDBName=C4,ResName=RCX,ResNum=1_A)                 33.04500000   22.36400000  138.72900000
 O(PDBName=O5,ResName=RCX,ResNum=1_A)                 32.93700000   21.71900000  139.88300000
 O(PDBName=O6,ResName=RCX,ResNum=1_A)                 34.25300000   22.77500000  138.15300000
 C(PDBName=C7,ResName=RCX,ResNum=1_A)                 31.44600000   23.29800000  136.84400000
 C(PDBName=C8,ResName=RCX,ResNum=1_A)                 30.56800000   22.73900000  135.91900000
 C(PDBName=C9,ResName=RCX,ResNum=1_A)                 30.30000000   23.40300000  134.70700000
 C(PDBName=C10,ResName=RCX,ResNum=1_A)                30.91700000   24.62000000  134.42200000
 C(PDBName=C11,ResName=RCX,ResNum=1_A)                31.80000000   25.17700000  135.34500000
 C(PDBName=C12,ResName=RCX,ResNum=1_A)                32.06300000   24.51400000  136.55400000
 C(PDBName=C13,ResName=RCX,ResNum=1_A)                29.35100000   21.89200000  139.11000000
 C(PDBName=C14,ResName=RCX,ResNum=1_A)                28.54200000   22.94700000  138.69900000
 C(PDBName=C15,ResName=RCX,ResNum=1_A)                27.15900000   22.79100000  138.70700000
 C(PDBName=C16,ResName=RCX,ResNum=1_A)                26.59700000   21.59500000  139.12200000
 C(PDBName=C17,ResName=RCX,ResNum=1_A)                27.41300000   20.55000000  139.53600000
 C(PDBName=C18,ResName=RCX,ResNum=1_A)                28.78700000   20.70600000  139.53500000
 S(PDBName=S19,ResName=RCX,ResNum=1_A)                24.83700000   21.35400000  139.14800000
 O(PDBName=O20,ResName=RCX,ResNum=1_A)                24.27000000   21.85500000  140.45500000
 O(PDBName=O21,ResName=RCX,ResNum=1_A)                24.53500000   19.87600000  138.98100000
 C(PDBName=C22,ResName=RCX,ResNum=1_A)                24.06400000   22.27200000  137.83200000
 H(PDBName=H,ResName=RCX,ResNum=1_A)                  31.51700000   20.41800000  140.24400000
 H(PDBName=H,ResName=RCX,ResNum=1_A)                  31.41200000   21.94000000  141.09400000
 H(PDBName=H,ResName=RCX,ResNum=1_A)                  30.11100000   21.83500000  136.12200000
 H(PDBName=H,ResName=RCX,ResNum=1_A)                  29.64500000   22.98700000  134.02700000
 H(PDBName=H,ResName=RCX,ResNum=1_A)                  30.72100000   25.10600000  133.53300000
 H(PDBName=H,ResName=RCX,ResNum=1_A)                  32.26000000   26.07800000  135.13900000
 H(PDBName=H,ResName=RCX,ResNum=1_A)                  32.71900000   24.93100000  137.23400000
 H(PDBName=H,ResName=RCX,ResNum=1_A)                  28.96400000   23.83700000  138.39100000
 H(PDBName=H,ResName=RCX,ResNum=1_A)                  26.55100000   23.56800000  138.40200000
 H(PDBName=H,ResName=RCX,ResNum=1_A)                  26.99400000   19.65800000  139.84400000
 H(PDBName=H,ResName=RCX,ResNum=1_A)                  29.39200000   19.93300000  139.85300000
 H(PDBName=H,ResName=RCX,ResNum=1_A)                  24.27700000   23.31400000  137.95100000
 H(PDBName=H,ResName=RCX,ResNum=1_A)                  23.00600000   22.11800000  137.86400000
 H(PDBName=H,ResName=RCX,ResNum=1_A)                  24.44600000   21.93500000  136.89100000

 1 2 1.5 4 1.5 7 1.0
 2 3 1.5 13 1.0
 3 5 1.5 23 1.0 24 1.0
 4 5 1.5 6 1.0
 5
 6
 7 8 1.5 12 1.5
 8 9 1.5 25 1.0
 9 10 1.5 26 1.0
 10 11 1.5 27 1.0
 11 12 1.5 28 1.0
 12 29 1.0
 13 14 1.5 18 2.0
 14 15 1.5 30 1.0
 15 16 2.0 31 1.0
 16 17 1.5 19 1.0
 17 18 2.0 32 1.0
 18 33 1.0
 19 20 1.5 21 1.5 22 1.0
 20
 21
 22 34 1.0 35 1.0 36 1.0
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36


