REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 55.85                              Fe ion
Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y2 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y3 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y4 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y5 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y6 16.00         0.465               Oxygen in hydroxyl group
 
BOND
M1-Y6   26.7    2.0949      Created by Seminario method using MCPB.py
Y1-M1   67.9    1.9689      Created by Seminario method using MCPB.py
Y2-M1   78.4    2.0063      Created by Seminario method using MCPB.py
Y3-M1   65.1    2.0136      Created by Seminario method using MCPB.py
Y4-M1   57.3    2.0241      Created by Seminario method using MCPB.py
Y5-M1   56.0    2.0159      Created by Seminario method using MCPB.py
CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
CV-Y1  410.0    1.394       JCC,7,(1986),230; HIS
Y6-ho  371.4    0.9730      SOURCE3_SOURCE5   21237	 0.0034
cc-Y2  525.4    1.3172      SOURCE3_SOURCE5    4612	 0.0083
cc-Y3  525.4    1.3172      SOURCE3_SOURCE5    4612	 0.0083
cc-Y4  525.4    1.3172      SOURCE3_SOURCE5    4612	 0.0083
cc-Y5  525.4    1.3172      SOURCE3_SOURCE5    4612	 0.0083
cd-Y2  441.1    1.3694      SOURCE1_SOURCE5    2269	 0.0086
cd-Y3  441.1    1.3694      SOURCE1_SOURCE5    2269	 0.0086
cd-Y4  441.1    1.3694      SOURCE1_SOURCE5    2269	 0.0086
cd-Y5  441.1    1.3694      SOURCE1_SOURCE5    2269	 0.0086
 
ANGL
CR-Y1-M1   116.49     125.70    Created by Seminario method using MCPB.py
CV-Y1-M1   117.84     127.98    Created by Seminario method using MCPB.py
M1-Y6-ho    28.08     100.58    Created by Seminario method using MCPB.py
Y1-M1-Y2   118.89      91.15    Created by Seminario method using MCPB.py
Y1-M1-Y3   109.62      92.21    Created by Seminario method using MCPB.py
Y1-M1-Y4   120.04      92.99    Created by Seminario method using MCPB.py
Y1-M1-Y5   114.57      92.15    Created by Seminario method using MCPB.py
Y1-M1-Y6    79.31     177.71    Created by Seminario method using MCPB.py
Y2-M1-Y3   159.71      90.87    Created by Seminario method using MCPB.py
Y2-M1-Y4   116.18     175.80    Created by Seminario method using MCPB.py
Y2-M1-Y5   152.56      89.22    Created by Seminario method using MCPB.py
Y2-M1-Y6   101.67      90.05    Created by Seminario method using MCPB.py
Y3-M1-Y4   137.66      89.63    Created by Seminario method using MCPB.py
Y3-M1-Y5   100.51     175.64    Created by Seminario method using MCPB.py
Y3-M1-Y6    95.20      89.72    Created by Seminario method using MCPB.py
Y4-M1-Y5   138.47      89.96    Created by Seminario method using MCPB.py
Y4-M1-Y6   105.06      85.79    Created by Seminario method using MCPB.py
Y5-M1-Y6    98.29      85.92    Created by Seminario method using MCPB.py
cc-Y2-M1   165.43     128.12    Created by Seminario method using MCPB.py
cc-Y3-M1   152.86     126.20    Created by Seminario method using MCPB.py
cc-Y4-M1   145.10     126.68    Created by Seminario method using MCPB.py
cc-Y5-M1   149.53     126.68    Created by Seminario method using MCPB.py
cd-Y2-M1   167.26     126.59    Created by Seminario method using MCPB.py
cd-Y3-M1   154.85     128.04    Created by Seminario method using MCPB.py
cd-Y4-M1   145.61     127.39    Created by Seminario method using MCPB.py
cd-Y5-M1   145.36     127.96    Created by Seminario method using MCPB.py
CC-CV-Y1    70.0      120.00    AA his
CV-Y1-CR    70.0      117.00    AA his
H4-CV-Y1    50.0      120.00    AA his
H5-CR-Y1    50.0      120.00    AA his
NA-CR-Y1    70.0      120.00    AA his
Y2-cc-cc    71.6      112.56              SOURCE3          141    4.2871
Y3-cc-cc    71.6      112.56              SOURCE3          141    4.2871
Y4-cc-cc    71.6      112.56              SOURCE3          141    4.2871
Y5-cc-cc    71.6      112.56              SOURCE3          141    4.2871
cc-Y2-cd    71.8      105.49         CORR_SOURCE5         1810    1.9032
cc-Y3-cd    71.8      105.49         CORR_SOURCE5         1810    1.9032
cc-Y4-cd    71.8      105.49         CORR_SOURCE5         1810    1.9032
cc-Y5-cd    71.8      105.49         CORR_SOURCE5         1810    1.9032
cd-cd-Y2    67.6      121.98         CORR_SOURCE5          141    1.9633
cd-cd-Y3    67.6      121.98         CORR_SOURCE5          141    1.9633
cd-cd-Y4    67.6      121.98         CORR_SOURCE5          141    1.9633
cd-cd-Y5    67.6      121.98         CORR_SOURCE5          141    1.9633
ce-cc-Y2    68.1      121.70         CORR_SOURCE5           58    1.4179
ce-cc-Y3    68.1      121.70         CORR_SOURCE5           58    1.4179
ce-cc-Y4    68.1      121.70         CORR_SOURCE5           58    1.4179
ce-cc-Y5    68.1      121.70         CORR_SOURCE5           58    1.4179
ce-cd-Y2    68.7      123.98      SOURCE4_SOURCE5           10    2.4097
ce-cd-Y3    68.7      123.98      SOURCE4_SOURCE5           10    2.4097
ce-cd-Y4    68.7      123.98      SOURCE4_SOURCE5           10    2.4097
ce-cd-Y5    68.7      123.98      SOURCE4_SOURCE5           10    2.4097
ho-Y6-ho    41.6      106.49      SOURCE2_SOURCE5           23    1.3050
 
DIHE
X -CR-Y1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -cc-Y2-X     2        9.5      180.0   2.0      statistic value from parm94
X -cc-Y3-X     2        9.5      180.0   2.0      statistic value from parm94
X -cc-Y4-X     2        9.5      180.0   2.0      statistic value from parm94
X -cc-Y5-X     2        9.5      180.0   2.0      statistic value from parm94
X -cd-Y2-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y3-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y4-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y5-X     2        9.5      180.0   2.0      statistiv value from parm94
CC-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y1-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y1-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H4-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H5-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y5-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y6-ho    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y6-ho    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y6-ho    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-cc-ce-cd    4        4.0      180.0   2.0      same as X -ce-ce-X , penalty score=136.0
Y4-M1-Y6-ho    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-cc-ce-cd    4        4.0      180.0   2.0      same as X -ce-ce-X , penalty score=136.0
Y5-M1-Y6-ho    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-cc-ce-cd    4        4.0      180.0   2.0      same as X -ce-ce-X , penalty score=136.0
Y5-cd-ce-cc    4       26.6      180.0   2.0      same as X -ce-cf-X , penalty score=136.0
cc-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y2-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y2-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y5-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y5-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y5-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y5-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-ce-cd-Y2    4       26.6      180.0   2.0      same as X -ce-cf-X , penalty score=136.0
cc-ce-cd-Y3    4       26.6      180.0   2.0      same as X -ce-cf-X , penalty score=136.0
cc-ce-cd-Y4    4       26.6      180.0   2.0      same as X -ce-cf-X , penalty score=136.0
cd-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y2-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y2-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y5-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y5-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y5-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y5-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cd-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cd-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cd-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cd-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-ce-cc-Y2    4        4.0      180.0   2.0      same as X -ce-ce-X , penalty score=136.0
ce-cc-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cc-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cc-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cc-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ha-ce-cc-Y2    4        4.0      180.0   2.0      same as X -ce-ce-X , penalty score=136.0
ha-ce-cc-Y3    4        4.0      180.0   2.0      same as X -ce-ce-X , penalty score=136.0
ha-ce-cc-Y4    4        4.0      180.0   2.0      same as X -ce-ce-X , penalty score=136.0
ha-ce-cc-Y5    4        4.0      180.0   2.0      same as X -ce-ce-X , penalty score=136.0
ha-ce-cd-Y2    4       26.6      180.0   2.0      same as X -ce-cf-X , penalty score=136.0
ha-ce-cd-Y3    4       26.6      180.0   2.0      same as X -ce-cf-X , penalty score=136.0
ha-ce-cd-Y4    4       26.6      180.0   2.0      same as X -ce-cf-X , penalty score=136.0
ha-ce-cd-Y5    4       26.6      180.0   2.0      same as X -ce-cf-X , penalty score=136.0
 
IMPR
Y2-cc-cc-ce         1.1          180.0         2.0          Using the default value
Y5-cd-cd-ce         1.1          180.0         2.0          Using the default value
Y2-cd-cd-ce         1.1          180.0         2.0          Using the default value
Y3-cc-cc-ce         1.1          180.0         2.0          Using the default value
Y3-cd-cd-ce         1.1          180.0         2.0          Using the default value
Y4-cc-cc-ce         1.1          180.0         2.0          Using the default value
Y4-cd-cd-ce         1.1          180.0         2.0          Using the default value
Y5-cc-cc-ce         1.1          180.0         2.0          Using the default value
 
NONB
  M1          1.4000  0.0157074900       IOD set for Fe3+ ion OPC water from Li et al. JCTC, 2021, 17, 2342
  Y1          1.8240  0.1700             OPLS
  Y2          1.8240  0.1700             OPLS
  Y3          1.8240  0.1700             OPLS
  Y4          1.8240  0.1700             OPLS
  Y5          1.8240  0.1700             OPLS
  Y6          1.7210  0.2104             OPLS
 
